function greatestCommonDivisor(a, b){
    let divisor = 2;
    let greatestDivisor = 1;

    if(a <=2 || b <= 2){
        return 1;
    }

    while (a >= divisor && b >= divisor){
        if(a%divisor == 0 && b%divisor ==0){
            greatestDivisor = divisor;
        }
        else{
            divisor++
        }
        return greatestDivisor;
    }
}

-----------------Recursion

function greatestCommonDivisor(a, b){
    if(b==0){
        return 1
    }
    else{
        greatestCommonDivisor(b, a%b)
    }
}